{
  "nodes": [
    {
      "id": "purpose",
      "type": "text",
      "text": "目的\n\nInstagram / Meta の長年の記録を\nObsidian 上の第二の脳にする",
      "x": 80,
      "y": 160,
      "width": 300,
      "height": 170
    },
    {
      "id": "plan",
      "type": "text",
      "text": "01_企画\n\n何を目指すか\n目的\n優先順位",
      "x": 470,
      "y": 160,
      "width": 220,
      "height": 170
    },
    {
      "id": "design",
      "type": "text",
      "text": "02_設計\n\n構造\n責務分離\n設計判断",
      "x": 780,
      "y": 160,
      "width": 220,
      "height": 170
    },
    {
      "id": "spec",
      "type": "text",
      "text": "03_仕様\n\n実装できるルール\n入力 / 出力\n処理の定義",
      "x": 1090,
      "y": 160,
      "width": 240,
      "height": 170
    },
    {
      "id": "runs",
      "type": "text",
      "text": "実行プログラム群\n\n04_IGP\n05_IGR\n06_IGS\n07_IGX（保留）\n\n※ IGXだけ保留\nここを今深掘りすると\n本流の整理が止まるため後回し",
      "x": 1420,
      "y": 160,
      "width": 240,
      "height": 260
    },
    {
      "id": "outputs",
      "type": "text",
      "text": "成果物確認\n\noutput_IGP\noutput_IGR\noutput_IGS\noutput_IGX（保留）\n\n※ output_IGXだけ保留\n扱いは今後整理\n\noutput_IGC",
      "x": 1750,
      "y": 160,
      "width": 240,
      "height": 260
    },
    {
      "id": "manual",
      "type": "text",
      "text": "手動投入\n\nあなたが順番を見ながら\n成果物を Obsidian へ写す",
      "x": 2050,
      "y": 160,
      "width": 260,
      "height": 170
    },
    {
      "id": "goal",
      "type": "text",
      "text": "ゴール\n\nObsidian 上の第二の脳として\n使える状態にする",
      "x": 2390,
      "y": 160,
      "width": 300,
      "height": 170
    }
  ],
  "edges": [
    { "id": "e1", "fromNode": "purpose", "toNode": "plan", "fromSide": "right", "toSide": "left" },
    { "id": "e2", "fromNode": "plan", "toNode": "design", "fromSide": "right", "toSide": "left" },
    { "id": "e3", "fromNode": "design", "toNode": "spec", "fromSide": "right", "toSide": "left" },
    { "id": "e4", "fromNode": "spec", "toNode": "runs", "fromSide": "right", "toSide": "left" },
    { "id": "e5", "fromNode": "runs", "toNode": "outputs", "fromSide": "right", "toSide": "left" },
    { "id": "e6", "fromNode": "outputs", "toNode": "manual", "fromSide": "right", "toSide": "left" },
    { "id": "e7", "fromNode": "manual", "toNode": "goal", "fromSide": "right", "toSide": "left" }
  ]
}
