{
  "nodes": [
    {
      "id": "root",
      "type": "text",
      "text": "Instagram第二の脳構築プロジェクト",
      "x": 80,
      "y": 980,
      "width": 260,
      "height": 90
    },
    {
      "id": "purpose",
      "type": "text",
      "text": "プロジェクト理念と目的",
      "x": 520,
      "y": 120,
      "width": 220,
      "height": 80
    },
    {
      "id": "purpose_1",
      "type": "text",
      "text": "第二の脳の構築",
      "x": 930,
      "y": 20,
      "width": 210,
      "height": 70
    },
    {
      "id": "purpose_2",
      "type": "text",
      "text": "人間とAIの共通知識基盤",
      "x": 930,
      "y": 110,
      "width": 250,
      "height": 70
    },
    {
      "id": "purpose_3",
      "type": "text",
      "text": "非エンジニアによる長期運用",
      "x": 930,
      "y": 200,
      "width": 260,
      "height": 70
    },
    {
      "id": "purpose_4",
      "type": "text",
      "text": "原本データの永久保存",
      "x": 930,
      "y": 290,
      "width": 220,
      "height": 70
    },
    {
      "id": "purpose_5",
      "type": "text",
      "text": "AI半依存・特定ベンダー回避",
      "x": 930,
      "y": 380,
      "width": 260,
      "height": 70
    },
    {
      "id": "arch",
      "type": "text",
      "text": "システムアーキテクチャ",
      "x": 520,
      "y": 560,
      "width": 220,
      "height": 80
    },
    {
      "id": "arch_docs",
      "type": "text",
      "text": "文書体系",
      "x": 930,
      "y": 500,
      "width": 180,
      "height": 70
    },
    {
      "id": "arch_docs_1",
      "type": "text",
      "text": "企画書：思想・目的",
      "x": 1300,
      "y": 430,
      "width": 220,
      "height": 70
    },
    {
      "id": "arch_docs_2",
      "type": "text",
      "text": "設計書：構造・役割",
      "x": 1300,
      "y": 520,
      "width": 220,
      "height": 70
    },
    {
      "id": "arch_docs_3",
      "type": "text",
      "text": "仕様書：実装手順",
      "x": 1300,
      "y": 610,
      "width": 220,
      "height": 70
    },
    {
      "id": "arch_data",
      "type": "text",
      "text": "データ構造",
      "x": 930,
      "y": 650,
      "width": 180,
      "height": 70
    },
    {
      "id": "arch_data_1",
      "type": "text",
      "text": "4層ユニバーサルスキーマ",
      "x": 1300,
      "y": 700,
      "width": 240,
      "height": 70
    },
    {
      "id": "arch_data_2",
      "type": "text",
      "text": "YAMLフロントマター",
      "x": 1300,
      "y": 790,
      "width": 220,
      "height": 70
    },
    {
      "id": "arch_data_3",
      "type": "text",
      "text": "Markdownベース",
      "x": 1300,
      "y": 880,
      "width": 190,
      "height": 70
    },
    {
      "id": "arch_pipe",
      "type": "text",
      "text": "一方向パイプライン",
      "x": 930,
      "y": 740,
      "width": 220,
      "height": 70
    },
    {
      "id": "arch_split",
      "type": "text",
      "text": "レイヤー分離の原則",
      "x": 930,
      "y": 830,
      "width": 220,
      "height": 70
    },
    {
      "id": "process",
      "type": "text",
      "text": "データ移行プロセス",
      "x": 520,
      "y": 1020,
      "width": 220,
      "height": 80
    },
    {
      "id": "process_mod",
      "type": "text",
      "text": "個別移行モジュール",
      "x": 930,
      "y": 930,
      "width": 210,
      "height": 70
    },
    {
      "id": "process_mod_1",
      "type": "text",
      "text": "通常投稿（IGP）",
      "x": 1300,
      "y": 860,
      "width": 190,
      "height": 70
    },
    {
      "id": "process_mod_2",
      "type": "text",
      "text": "リール（IGR）",
      "x": 1300,
      "y": 950,
      "width": 170,
      "height": 70
    },
    {
      "id": "process_mod_3",
      "type": "text",
      "text": "ストーリー（IGS）",
      "x": 1300,
      "y": 1040,
      "width": 190,
      "height": 70
    },
    {
      "id": "process_mod_4",
      "type": "text",
      "text": "サルベージ（IGX）",
      "x": 1300,
      "y": 1130,
      "width": 190,
      "height": 70
    },
    {
      "id": "process_audit",
      "type": "text",
      "text": "実データ監査",
      "x": 930,
      "y": 1090,
      "width": 180,
      "height": 70
    },
    {
      "id": "process_audit_1",
      "type": "text",
      "text": "JSONスキーマ差分抽出",
      "x": 1300,
      "y": 1240,
      "width": 220,
      "height": 70
    },
    {
      "id": "process_audit_2",
      "type": "text",
      "text": "物理メディアパス解決",
      "x": 1300,
      "y": 1330,
      "width": 220,
      "height": 70
    },
    {
      "id": "process_audit_3",
      "type": "text",
      "text": "重複排除の原則",
      "x": 1300,
      "y": 1420,
      "width": 190,
      "height": 70
    },
    {
      "id": "igc",
      "type": "text",
      "text": "統合・投入工程（IGC）",
      "x": 520,
      "y": 1390,
      "width": 230,
      "height": 80
    },
    {
      "id": "igc_1",
      "type": "text",
      "text": "Synapse衝突の回避",
      "x": 930,
      "y": 1320,
      "width": 210,
      "height": 70
    },
    {
      "id": "igc_2",
      "type": "text",
      "text": "SystemLogs一覧の再生成",
      "x": 930,
      "y": 1410,
      "width": 230,
      "height": 70
    },
    {
      "id": "igc_3",
      "type": "text",
      "text": "Obsidian投入順序",
      "x": 930,
      "y": 1500,
      "width": 190,
      "height": 70
    },
    {
      "id": "igc_3_1",
      "type": "text",
      "text": "1. SystemLogs一覧",
      "x": 1300,
      "y": 1450,
      "width": 190,
      "height": 70
    },
    {
      "id": "igc_3_2",
      "type": "text",
      "text": "2. Synapses\n(Tags / Mentions / Locations)",
      "x": 1300,
      "y": 1540,
      "width": 280,
      "height": 90
    },
    {
      "id": "igc_3_3",
      "type": "text",
      "text": "3. 各種Posts",
      "x": 1300,
      "y": 1650,
      "width": 170,
      "height": 70
    },
    {
      "id": "synapse",
      "type": "text",
      "text": "知識構造（Synapse）",
      "x": 520,
      "y": 1750,
      "width": 220,
      "height": 80
    },
    {
      "id": "synapse_entity",
      "type": "text",
      "text": "エンティティ分類",
      "x": 930,
      "y": 1680,
      "width": 190,
      "height": 70
    },
    {
      "id": "synapse_entity_1",
      "type": "text",
      "text": "ハッシュタグ（概念）",
      "x": 1300,
      "y": 1740,
      "width": 210,
      "height": 70
    },
    {
      "id": "synapse_entity_2",
      "type": "text",
      "text": "メンション（人物）",
      "x": 1300,
      "y": 1830,
      "width": 190,
      "height": 70
    },
    {
      "id": "synapse_entity_3",
      "type": "text",
      "text": "位置情報（場所）",
      "x": 1300,
      "y": 1920,
      "width": 190,
      "height": 70
    },
    {
      "id": "synapse_policy",
      "type": "text",
      "text": "設計方針",
      "x": 930,
      "y": 1860,
      "width": 160,
      "height": 70
    },
    {
      "id": "synapse_policy_1",
      "type": "text",
      "text": "自動揺らぎ判定の禁止",
      "x": 1300,
      "y": 2030,
      "width": 220,
      "height": 70
    },
    {
      "id": "synapse_policy_2",
      "type": "text",
      "text": "自動統合・分離の禁止",
      "x": 1300,
      "y": 2120,
      "width": 220,
      "height": 70
    },
    {
      "id": "synapse_policy_3",
      "type": "text",
      "text": "人間による意味付けの受け皿",
      "x": 1300,
      "y": 2210,
      "width": 250,
      "height": 70
    },
    {
      "id": "synapse_policy_4",
      "type": "text",
      "text": "作業による判断履歴保持",
      "x": 1300,
      "y": 2300,
      "width": 220,
      "height": 70
    },
    {
      "id": "tools",
      "type": "text",
      "text": "運用ツールとUI",
      "x": 520,
      "y": 2120,
      "width": 200,
      "height": 80
    },
    {
      "id": "tools_obsidian",
      "type": "text",
      "text": "Obsidianプラグイン",
      "x": 930,
      "y": 2060,
      "width": 210,
      "height": 70
    },
    {
      "id": "tools_obsidian_1",
      "type": "text",
      "text": "ダッシュボード表示",
      "x": 1300,
      "y": 2390,
      "width": 190,
      "height": 70
    },
    {
      "id": "tools_obsidian_2",
      "type": "text",
      "text": "SynapseカードUI",
      "x": 1300,
      "y": 2480,
      "width": 180,
      "height": 70
    },
    {
      "id": "tools_obsidian_3",
      "type": "text",
      "text": "メタデータ同期機能",
      "x": 1300,
      "y": 2570,
      "width": 200,
      "height": 70
    },
    {
      "id": "tools_python",
      "type": "text",
      "text": "Pythonバックエンド",
      "x": 930,
      "y": 2150,
      "width": 210,
      "height": 70
    },
    {
      "id": "tools_python_1",
      "type": "text",
      "text": "高速Markdownパース",
      "x": 1300,
      "y": 2660,
      "width": 210,
      "height": 70
    },
    {
      "id": "tools_python_2",
      "type": "text",
      "text": "確認用HTML生成",
      "x": 1300,
      "y": 2750,
      "width": 190,
      "height": 70
    },
    {
      "id": "tools_python_3",
      "type": "text",
      "text": "軽量APIサーバー",
      "x": 1300,
      "y": 2840,
      "width": 180,
      "height": 70
    },
    {
      "id": "tools_graph",
      "type": "text",
      "text": "グラフビューによる可視化",
      "x": 930,
      "y": 2240,
      "width": 240,
      "height": 70
    }
  ],
  "edges": [
    { "id": "e_root_1", "fromNode": "root", "toNode": "purpose", "fromSide": "right", "toSide": "left" },
    { "id": "e_root_2", "fromNode": "root", "toNode": "arch", "fromSide": "right", "toSide": "left" },
    { "id": "e_root_3", "fromNode": "root", "toNode": "process", "fromSide": "right", "toSide": "left" },
    { "id": "e_root_4", "fromNode": "root", "toNode": "igc", "fromSide": "right", "toSide": "left" },
    { "id": "e_root_5", "fromNode": "root", "toNode": "synapse", "fromSide": "right", "toSide": "left" },
    { "id": "e_root_6", "fromNode": "root", "toNode": "tools", "fromSide": "right", "toSide": "left" },

    { "id": "e_p_1", "fromNode": "purpose", "toNode": "purpose_1", "fromSide": "right", "toSide": "left" },
    { "id": "e_p_2", "fromNode": "purpose", "toNode": "purpose_2", "fromSide": "right", "toSide": "left" },
    { "id": "e_p_3", "fromNode": "purpose", "toNode": "purpose_3", "fromSide": "right", "toSide": "left" },
    { "id": "e_p_4", "fromNode": "purpose", "toNode": "purpose_4", "fromSide": "right", "toSide": "left" },
    { "id": "e_p_5", "fromNode": "purpose", "toNode": "purpose_5", "fromSide": "right", "toSide": "left" },

    { "id": "e_a_1", "fromNode": "arch", "toNode": "arch_docs", "fromSide": "right", "toSide": "left" },
    { "id": "e_a_2", "fromNode": "arch", "toNode": "arch_data", "fromSide": "right", "toSide": "left" },
    { "id": "e_a_3", "fromNode": "arch", "toNode": "arch_pipe", "fromSide": "right", "toSide": "left" },
    { "id": "e_a_4", "fromNode": "arch", "toNode": "arch_split", "fromSide": "right", "toSide": "left" },
    { "id": "e_a_d_1", "fromNode": "arch_docs", "toNode": "arch_docs_1", "fromSide": "right", "toSide": "left" },
    { "id": "e_a_d_2", "fromNode": "arch_docs", "toNode": "arch_docs_2", "fromSide": "right", "toSide": "left" },
    { "id": "e_a_d_3", "fromNode": "arch_docs", "toNode": "arch_docs_3", "fromSide": "right", "toSide": "left" },
    { "id": "e_a_data_1", "fromNode": "arch_data", "toNode": "arch_data_1", "fromSide": "right", "toSide": "left" },
    { "id": "e_a_data_2", "fromNode": "arch_data", "toNode": "arch_data_2", "fromSide": "right", "toSide": "left" },
    { "id": "e_a_data_3", "fromNode": "arch_data", "toNode": "arch_data_3", "fromSide": "right", "toSide": "left" },

    { "id": "e_pr_1", "fromNode": "process", "toNode": "process_mod", "fromSide": "right", "toSide": "left" },
    { "id": "e_pr_2", "fromNode": "process", "toNode": "process_audit", "fromSide": "right", "toSide": "left" },
    { "id": "e_pr_m_1", "fromNode": "process_mod", "toNode": "process_mod_1", "fromSide": "right", "toSide": "left" },
    { "id": "e_pr_m_2", "fromNode": "process_mod", "toNode": "process_mod_2", "fromSide": "right", "toSide": "left" },
    { "id": "e_pr_m_3", "fromNode": "process_mod", "toNode": "process_mod_3", "fromSide": "right", "toSide": "left" },
    { "id": "e_pr_m_4", "fromNode": "process_mod", "toNode": "process_mod_4", "fromSide": "right", "toSide": "left" },
    { "id": "e_pr_a_1", "fromNode": "process_audit", "toNode": "process_audit_1", "fromSide": "right", "toSide": "left" },
    { "id": "e_pr_a_2", "fromNode": "process_audit", "toNode": "process_audit_2", "fromSide": "right", "toSide": "left" },
    { "id": "e_pr_a_3", "fromNode": "process_audit", "toNode": "process_audit_3", "fromSide": "right", "toSide": "left" },

    { "id": "e_i_1", "fromNode": "igc", "toNode": "igc_1", "fromSide": "right", "toSide": "left" },
    { "id": "e_i_2", "fromNode": "igc", "toNode": "igc_2", "fromSide": "right", "toSide": "left" },
    { "id": "e_i_3", "fromNode": "igc", "toNode": "igc_3", "fromSide": "right", "toSide": "left" },
    { "id": "e_i_3_1", "fromNode": "igc_3", "toNode": "igc_3_1", "fromSide": "right", "toSide": "left" },
    { "id": "e_i_3_2", "fromNode": "igc_3", "toNode": "igc_3_2", "fromSide": "right", "toSide": "left" },
    { "id": "e_i_3_3", "fromNode": "igc_3", "toNode": "igc_3_3", "fromSide": "right", "toSide": "left" },

    { "id": "e_s_1", "fromNode": "synapse", "toNode": "synapse_entity", "fromSide": "right", "toSide": "left" },
    { "id": "e_s_2", "fromNode": "synapse", "toNode": "synapse_policy", "fromSide": "right", "toSide": "left" },
    { "id": "e_s_e_1", "fromNode": "synapse_entity", "toNode": "synapse_entity_1", "fromSide": "right", "toSide": "left" },
    { "id": "e_s_e_2", "fromNode": "synapse_entity", "toNode": "synapse_entity_2", "fromSide": "right", "toSide": "left" },
    { "id": "e_s_e_3", "fromNode": "synapse_entity", "toNode": "synapse_entity_3", "fromSide": "right", "toSide": "left" },
    { "id": "e_s_p_1", "fromNode": "synapse_policy", "toNode": "synapse_policy_1", "fromSide": "right", "toSide": "left" },
    { "id": "e_s_p_2", "fromNode": "synapse_policy", "toNode": "synapse_policy_2", "fromSide": "right", "toSide": "left" },
    { "id": "e_s_p_3", "fromNode": "synapse_policy", "toNode": "synapse_policy_3", "fromSide": "right", "toSide": "left" },
    { "id": "e_s_p_4", "fromNode": "synapse_policy", "toNode": "synapse_policy_4", "fromSide": "right", "toSide": "left" },

    { "id": "e_t_1", "fromNode": "tools", "toNode": "tools_obsidian", "fromSide": "right", "toSide": "left" },
    { "id": "e_t_2", "fromNode": "tools", "toNode": "tools_python", "fromSide": "right", "toSide": "left" },
    { "id": "e_t_3", "fromNode": "tools", "toNode": "tools_graph", "fromSide": "right", "toSide": "left" },
    { "id": "e_t_o_1", "fromNode": "tools_obsidian", "toNode": "tools_obsidian_1", "fromSide": "right", "toSide": "left" },
    { "id": "e_t_o_2", "fromNode": "tools_obsidian", "toNode": "tools_obsidian_2", "fromSide": "right", "toSide": "left" },
    { "id": "e_t_o_3", "fromNode": "tools_obsidian", "toNode": "tools_obsidian_3", "fromSide": "right", "toSide": "left" },
    { "id": "e_t_p_1", "fromNode": "tools_python", "toNode": "tools_python_1", "fromSide": "right", "toSide": "left" },
    { "id": "e_t_p_2", "fromNode": "tools_python", "toNode": "tools_python_2", "fromSide": "right", "toSide": "left" },
    { "id": "e_t_p_3", "fromNode": "tools_python", "toNode": "tools_python_3", "fromSide": "right", "toSide": "left" }
  ]
}
